export { default as AdminDashboard } from './AdminDashboard';
export { default as Login } from './Login';
export { default as ManageUser } from './ManageUser';
export { default as ManageRole } from './ManageRole';
export { default as ManageLead } from './ManageLead';
export { default as ManageSource } from './ManageSource';
export { default as ManageCourse } from './ManageCourse';
export { default as ManageCampaign } from './ManageCampaign';
export { default as ManageAdmission } from './ManageAdmission';
export { default as ManageAccess } from './ManageAccess';
export { default as ManageLeaves } from './ManageLeaves';
export { default as ChangePassword } from './ChangePassword';
export { default as ForgotPassword } from './ForgotPassword';
// export { default as Modal } from './Modal';
